apiVersion: v2
description: Scribe admissions helm chart,
  Validate the integrity of your supply chain.
home: https://scribesecurity.com

sources:
  - https://github.com/scribe-security/valint

type: application

name: admission-controller
version: 0.1.3
appVersion: 0.1.3-8
icon: https://raw.githubusercontent.com/scribe-security/misc/master/assets/logo-white.jpg

maintainers:
  - name: houdini91

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/images: |
    - name: admission-controller
      image: scribesecuriy.jfrog.io/scribe-docker-public-local/valint@sha256:508004810ed528540877187b75d49bd938afe61264621dc590c8ade5c28f1231
    
